<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Golden Wings Flight Academy </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>
 	<!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-lg-0">
    <a class="navbar-brand d-flex" href="./index.html"><img src="https://adventuretimenipaowii.files.wordpress.com/2020/09/20200913_223347_0000-1.png?w=1024" alt="logo" class="mr-2" height="30">Golden Wings Flight Academy </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav"
        aria-controls="zuitterNav" aria-expanded="false" aria-label="toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">
                Home
              </a>
            </li>

             <li class="nav-item active">
              <a class="nav-link" href="./pages/about.html">
                About
              </a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="./pages/courses.html">
                Courses
              </a>
            </li>
              
            <li class="nav-item active">
              <a class="nav-link" href="./pages/logout.html">
              Logout
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./pages/login.html">
              Login
              </a>
            </li>
            <a class="btn btn-warning navbar-btn btn-xs" href="./pages/register.html">Sign Up</a>
            

          </ul>
		  </div>
      </div>
    </nav>


	<!-- landing page -->
	<div class="container">
  		<div class="container-fluid">
    		 <div class="col-12 px-4 py-3 text-center ">			    
				<h1 class="ml3">GOLDEN WINGS FLIGHT ACADEMY</span>
			</div>
		</div>
	</div>

   <!--- carousel ----->

    <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">  
                	<div class="carousel-caption">
                  		<h4><strong>Worldwide Class</strong><h4>
                  			<h1>Courses and Trainings</h1>
                  			<p>Do you want to experience intense emotions in the clouds?<br>
								Are you dreaming of becoming an airline pilot?<br>
								Join Golden Wings Flight Academy and make your dreams come true.
							</p>
					</div>
            </div>
        <div class="item"> 
                <div class="carousel-caption">
                  <h3>We Train Polish Air Lines Future Pilots!</h3>
                  <p>In cooperation with LOT, Golden Wings Invite 
                  		candidates wishing to obtain professional pilots license.</p>
                </div>
            </div>
        <div class="item"> 
                <div class="carousel-caption">
                  <h4><strong>NEW</strong><h4><h1>Simulator Center</h1>
                  <p>We are opening our new simulator centre. Details coming soon!</p>
                </div>
            </div>
        </div>


        <!-- Controls -->
        <a class="left carousel-control" href="#carouselFade" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carouselFade" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <!-- about -->
	<header class="jumbotron text-center">
		<h2 class=><strong>GOLDEN WINGS FLIGHT ACADEMY</strong></h2>
		<p class="lead">
			Golden Wings Flight Academy is a professional Flight Training Organization. 
			Our staff have many years’ experience in managing our ATO and running highly-specialized training courses.<br><br>
			Our flight instructors are mainly airline pilots and top air sports competitors holding numerous achievements. 
			That’s why our training offer is targeted on both sensation seekers and future commercial pilots.<br><br>
			We possess professional training and technical base.  We are one of the few ATOs holding PART 145, CAMO and AOC certificates. 
			Find out what our student pilots think of us - opinions. 
		 </p>
		
	
	
<!-- cards -->
	<div class="container">
		<div class="container-fluid my-class">
    		<div class="section">
    			<div class="col-md-12">
        			<div class="caption text-center">
          			<h2 class="text-center"><u>STUDY START</u></h2>
          			<p>
					<h3>Poznan</h3>
					<h2>September 16th 2020 - Open for enrollment</h2><br>
						Szczecin<br>
						October 29th - Apply now<br>
						Bielsko-Biala<br>
						January 2021 - Apply now<br>
						Bialystok<br>
						August 2021- Apply now<br>
						Piotrkow Trybunalski<br>
						December 2021- Apply now<br>
					</p>
				<a href="./pages/courses.html" class="btn btn-warning btn-lg"> START YOUR AVIATION CAREER NOW! 
					<i class="fas fa-plane-departure"></i></a>
		          	<br>
		          	<br>
		          	<br>
					<h2>WORLD CLASS STANDARD OF TRAINING</h2>
	          </div>
	        </div>
	      </div>
     			 <div class="row">
         			<div class="col-md-4">
          				<div class="component">
            				<div class="card-light mb-3">
							<div class="card-header-light mb-3">
						  	<img class="card-img-top" src="https://www.pilotflightacademy.com/wp-content/uploads/com/2018/11/DA42-768x512.jpg" alt="plane">
						</div>
						 <div class="card-body">
							  <button class="btn btn-warning btn-lg"> GOLDEN WINGS FLEET</button>
						    <h4 class="card-title"></h4>
						    <p class="card-text">For basic and professional training we use the most popular airplanes. 
						    Cessna, Diamond and Piper aircraft were improved for many years.</p>
						  </div>
					</div>
				 </div>
        	</div>

				        <div class="col-md-4">
				          <div class="component">
				            <div class="card-light mb-3">
									<div class="card-header-light mb-3">
										<img class="card-img-top" src="https://images.unsplash.com/photo-1527819569483-f188a16975af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="pilot">
									</div>
						  			<div class="card-body">
							  <button class="btn btn-warning btn-lg">INSTRUCTORS</button>
						    <h4 class="card-title"></h4>
						    <p class="card-text">Ground school and flight training is conducted by the best trainers and pilots in Poland. Our instructors have many years’ experience in their respective fields.</p>
						  </div>
						</div>
          			</div>
       			 </div>

        <div class="col-md-4">
          <div class="component">
						<div class="card-light mb-3">
							<div class="card-header-light mb-3">
						  	<img class="card-img-top" src="https://media.baltictimes.com/media/photos/146284_16266315305dada0f4e8f02_big.jpg" alt="grad pic">
							</div>
						  <div class="card-body">
							  <button class="btn btn-warning btn-lg">OVER 1000 GRADUATES</button>
						    <h4 class="card-title"></h4>
						    <p class="card-text justify">Our training is successful! Our graduates become professional pilots and make their dreams come true. Find out what our student pilots think of us.</p>
						  </div>  
						</div>
		          </div>
		        </div>
		      </div>
    		</div>
		</div>
    </div>
</header>	

	<!-- about -->
				<div class="container">
					<div class="container-fluid">
						<div class="card-header-light">
				  <img class="card-img-top card-light" src="https://adventuretimenipaowii.files.wordpress.com/2020/09/20200913_162151_0000.png?w=1024" alt="Card image cap">
				  <div class="card-body card-light text-center">
	
          <a href="./pages/register.html" class="btn btn-warning btn-lg">SIGN UP FOR TRANING</a>
				    <p class="card-text text-center"><h4>Are you looking for impressions?<br>Or maybe you want to become a professional pilot? <br> Our staff has many years of experience in managing the Aviation Training Center and conducting highly specialized training. <br> We also have professional teaching and technical facilities.<br> Our instructors are primarily Air Line pilots and high class experienced professionals.</h4></p>
				  		</div>
					</div>
				</div>
			</div>

	<!-- footer -->
	 
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">GOLDEN WINGS FLIGHT ACADEMY<br>
              
				ul. Michała Sobczaka 11<br>
				01-492 Warszawa		 <br>

				Do you want to ask about something?<br>
				+48 501 101 504<br>
				+48 883 677 787<br>
				goldwings@goldwings.pl</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="./courses.html">COURSES AND TRAININGS</a></li>
              <li><a href="">NEWS</a></li>
              <li><a href="">CONTACT</a></li>
              <li><a href="">OPINIONS</a></li>
              <li><a href="">DATABASE</a></li>
              <li><a href="https://www.goldwings.pl/blog">BLOG</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Contribute</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Paula Manese</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
	

	

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!--Moving letters-->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script type="text/javascript" src="./assets/css/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>






